{
  "channel1_config": {
    "type": "channel",
    "name": "Channel 1",
    "alias": "channel1",
    "host": "127.0.0.1",
    "port": 8901,
    "dest_host": "127.0.0.1",
    "dest_port": 8900
  },
  "channel2_config": {
    "type": "channel",
    "name": "Channel 2",
    "alias": "channel2",
    "host": "127.0.0.1",
    "port": 8902,
    "dest_host": "127.0.0.1",
    "dest_port": 8900
  },
  "router1_config": {
    "type": "router",
    "name": "Router 1",
    "alias": "router1",
    "routing_table": {
        "127.0.0.1:8901": "127.0.0.1:8902",
        "127.0.0.1:8902": "127.0.0.1:8901"
    },
    "host": "127.0.0.1",
    "port": 8900
  }
}